/* Main form container */
.waitlist-form {
  background-color: #f8f9fa; /* Light gray background */
  padding: 40px;
  border-radius: 10px;
  max-width: 450px;
  margin: 50px auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: 'Arial', sans-serif;
}

/* Form heading */
.waitlist-form h2 {
  color: #343a40;
  margin-bottom: 25px;
  font-size: 2rem;
}

/* Input field styling */
.form-group {
  margin-bottom: 20px;
}

.waitlist-form input[type="email"] {
  width: 100%;
  padding: 15px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.waitlist-form input[type="email"]:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

/* Button styling with colors */
.cta-button {
  width: 100%;
  padding: 15px;
  font-size: 1.1rem;
  font-weight: bold;
  color: white; /* Text color */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Primary color scheme for the button */
.cta-button {
  background-color: #007bff; /* Blue */
}

.cta-button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

/* Alternative color schemes (uncomment the one you want) */
/* Green button */
/*.cta-button {
  background-color: #28a745; 
}
.cta-button:hover {
  background-color: #1e7e34;
}*/

/* Red button */
/*.cta-button {
  background-color: #dc3545;
}
.cta-button:hover {
  background-color: #c82333;
}*/

/* Orange button */
/*.cta-button {
  background-color: #fd7e14;
}
.cta-button:hover {
  background-color: #e66c0d;
}*/
