* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: Inter, system-ui, Arial, sans-serif;
  background: #fbf9ff;
  min-height: 100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 40px;
}

.wrap { width:100%; max-width:720px; display:flex; flex-direction:column; align-items:center; }

.waitlist-form {
  display:flex;
  align-items:center;
  width: 560px;
  padding: 6px;
  border-radius: 50px;
  background: linear-gradient(90deg, rgba(3,102,255,0.12), rgba(212,0,204,0.12));
  box-shadow: 0 8px 30px rgba(3,102,255,0.06), 0 6px 20px rgba(212,0,204,0.05);
}

.waitlist-form input {
  flex:1;
  padding: 14px 18px;
  font-size:16px;
  border: none;
  outline: none;
  border-radius: 36px;
  background: #fff;
  box-shadow: inset 0 0 0 1px rgba(0,0,0,0.02);
  color: #222;
}

.waitlist-form button {
  flex: 0 0 160px;
  margin-left: 10px;
  padding: 10px 18px;
  border-radius: 36px;
  border: none;
  font-weight:700;
  font-size:14px;
  cursor:pointer;
  background: linear-gradient(90deg, #2f8bff, #b664ff);
  color: #fff;
  box-shadow: 0 10px 30px rgba(79,102,255,0.18);
  transition: transform .12s ease, opacity .12s ease;
}

.waitlist-form button:hover { transform: translateY(-1px); opacity: 0.96; }

.msg { margin-top: 12px; color:#333; font-size:14px; }
