/* Container for the glassmorphic form */
.glass-waitlist-form {
  background: rgba(255, 255, 255, 0.2); /* Semi-transparent white */
  backdrop-filter: blur(10px); /* The key to the glass effect */
  -webkit-backdrop-filter: blur(10px); /* For Safari support */
  border: 1px solid rgba(255, 255, 255, 0.3); /* Lighter, subtle border */
  border-radius: 16px;
  max-width: 600px;
  margin: 50px auto;
  padding: 40px;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  color: #fff; /* White text for contrast */
}

/* Heading style */
.glass-waitlist-form h2 {
  font-size: 2.5rem;
  font-weight: 300; /* Lighter font weight for a clean look */
  margin-bottom: 25px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* Input group */
.form-group {
  margin-bottom: 20px;
}

/* Input field styling */
.glass-waitlist-form input[type="email"] {
  width: 100%;
  padding: 18px;
  background: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 1.1rem;
  color: #fff; /* White text */
  transition: border-color 0.3s ease, background 0.3s ease;
}

/* Placeholder text color */
.glass-waitlist-form input[type="email"]::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.glass-waitlist-form input[type="email"]:focus {
  background: rgba(255, 255, 255, 0.4); /* Slightly less transparent on focus */
  border-color: rgba(255, 255, 255, 0.8);
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2);
}

/* Button styling with effects */
.cta-button {
  width: 100%;
  padding: 18px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #333; /* Dark text for contrast against the light button */
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: #f1f1f1; /* Light gray button */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
  background-color: #e0e0e0; /* Slightly darker on hover */
  transform: translateY(-2px); /* Lifts the button */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); /* A more pronounced shadow */
}
