/* Main form container */
.waitlist-form {
  background-color: #f8f9fa; /* Light gray background */
  padding: 40px;
  border-radius: 10px;
  max-width: 600px; /* Increased the maximum width */
  margin: 50px auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: 'Arial', sans-serif;
}

/* Form heading */
.waitlist-form h2 {
  color: #343a40;
  margin-bottom: 25px;
  font-size: 2rem;
}

/* Input field styling */
.form-group {
  margin-bottom: 20px;
}

.waitlist-form input[type="email"] {
  width: 100%;
  padding: 18px; /* Slightly larger padding for a bigger input field */
  border: 1px solid #ced4da;
  border-radius: 8px; /* Slightly more rounded corners */
  box-sizing: border-box;
  font-size: 1.1rem; /* Larger font size */
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.waitlist-form input[type="email"]:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

/* Button styling with colors and improved style */
.cta-button {
  width: 100%;
  padding: 18px; /* Increased padding for a larger button */
  font-size: 1.2rem; /* Larger font size */
  font-weight: bold;
  color: white; /* Text color */
  border: none;
  border-radius: 8px; /* Slightly more rounded corners */
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

/* Primary blue color scheme for the button */
.cta-button {
  background-color: #007bff;
}

.cta-button:hover {
  background-color: #0056b3; /* Darker blue on hover */
  transform: translateY(-2px); /* Lifts the button slightly on hover */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); /* A more pronounced shadow on hover */
}
